# spring-kafka-rest-poc

./: Dockerfile  HELP.md  README.md  pom.xml
env-conf/: pom.xml
env-conf/environments/dev/: application.properties
env-conf/environments/test/: application.properties
proof-test-implementation/: pom.xml
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/: ProofTestImplementationApplication.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/config/: KafkaConsumerConfig.java  KakfaProducerConfiguration.java  SwaggerConfig.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/controller/: EmployeeController.java  KafkaListenerController.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StoppingErrorHandler.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/model/: Employee.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/repository/: EmployeeRepository.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/service/: Consumer.java  Producer.java
proof-test-implementation/src/main/java/com/kafka/rest/example/impl/prooftestimplementation/util/: Utils.java
proof-test-implementation/src/test/java/com/kafka/rest/example/impl/prooftestimplementation/: ProofTestImplementationApplicationTests.java  TestUtils.java
proof-test-implementation/src/test/java/com/kafka/rest/example/impl/prooftestimplementation/controller/: EmployeeControllerTest.java
proof-test-implementation/src/test/java/com/kafka/rest/example/impl/prooftestimplementation/service/: ProducerTest.java
proof-test-implementation/src/test/resources/: application.properties
