consumer_group_id=employee-consumer-group-v1-dev-123
topic_name=employee-topic-dev-123
bootstrapservers=192.168.1.235:9092
enable_auto_commit=false
auto_offset_reset=earliest
max_poll_records=10
file_dir=/Users/vinod.kumar/Vinod-Data/kafka/
kafka_consumer_pause_time=60