consumer_group_id=employee-consumer-group-v1-dev
topic_name=employee-topic-dev
bootstrapservers=localhost:9092
enable_auto_commit=false
auto_offset_reset=earliest
max_poll_records=10
file_dir=/tmp/kafka-poc/
kafka_consumer_pause_time=60